<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sha.MainActivity$PlaceholderFragment" >

    <LinearLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title_getting_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/EvaluateSupporter"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical" >

            
                <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="20dp" />
                
            <Button
                android:id="@+id/rescued"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00FF00"
                android:padding="@dimen/activity_vertical_margin"
                android:text="saved my live"
                android:width="@dimen/abc_search_view_preferred_width" />
            
                <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

            <Button
                android:id="@+id/helped"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#FFFF00"
                android:padding="@dimen/activity_vertical_margin"
                android:text="improoved situation"
                android:width="@dimen/abc_search_view_preferred_width" />
            
                <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

            <Button
                android:id="@+id/madeworse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#FF0000"
                android:padding="@dimen/activity_vertical_margin"
                android:text="made it worse"
                android:width="@dimen/abc_search_view_preferred_width" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:layout_gravity="center" >

        </LinearLayout>

        <TextView
            android:id="@+id/abuse"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:layout_gravity="center"
            android:layout_marginTop="17dp"
            android:text="@string/please_rate" />
    </LinearLayout>

</LinearLayout>